<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CubeTimer.app/Contents/MacOS/CubeTimer">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CubeTimer.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CubeTimer.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/austinbarrett/Documents/TimerProject/CubeTimer/CubeTimer/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CubeTimer.app.dSYM</DSymName>
      <SourceProjectPath>/Users/austinbarrett/Documents/TimerProject/CubeTimer/CubeTimer</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>